1, Roman, Bafanov, Vasilievich, VTB, 558-54-69, 8-981-345-55-66
2, Maria, Bafanova, Vladimirovna, Free,  , 8-909-333-33-22
3, Frank, Dmitrov, None, FSB, 532-33-22, 8-905-303-56-72
4, Ann, None, None, None, 532-33-22, 8-921-555-55-55
5, Bob, Fren, None, Flower, 532-32-32, 8-928-888-38-58
6, Roman, Bafanov, Vasilievich, VTB, None, 8-981-345-55-66
7, Maria, Bafanova, Vladimirovna, Free,  , 8-909-333-33-22
8, Frank, Dmitrov, None, FSB, 532-33-22, 8-905-303-56-72
9, Ann, None, None, None, 532-33-22, 8-921-555-55-55
10, Bob, Fren, None, Flower, 532-32-32, 8-928-888-38-58
11, Roman, Bafanov, Vasilievich, VTB, 558-54-69, 8-981-345-55-66
12, Maria, Bafanova, Vladimirovna, Free,  , 8-909-333-33-22
13, Frank, Dmitrov, None, FSB, 532-33-22, 8-905-303-56-72
14, Ann, None, None, None, 532-33-22, 8-921-555-55-55
15, Bob, Fren, None, Flower, 532-32-32, 8-928-888-38-58
16, Roman, Bafanov, Vasilievich, VTB, None, 8-981-345-55-66
17, Maria, Bafanova, Vladimirovna, Free,  , 8-909-333-33-22
18, Frank, Dmitrov, None, FSB, 532-33-22, 8-905-303-56-72
19, Ann, None, None, None, 532-33-22, 8-921-555-55-55
20, Bob, Fren, None, Flower, 532-32-32, 8-928-888-38-58
21, Roman, Bafanov, Vasilievich, VTB, 558-54-69, 8-981-345-55-66
22, Maria, Bafanova, Vladimirovna, Free,  , 8-909-333-33-22
23, Frank, Dmitrov, None, FSB, 532-33-22, 8-905-303-56-72
24, Andru, None, None, None, None, 8-555-333-77-22